spring.datasource.url=jdbc:postgresql://localhost:5432/sfm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=sfm
spring.flyway.url=jdbc:postgresql://localhost:5432/sfm

jwt.secret.key=42D45D6989A2587A4AD41B856FBC5